{
  "name": "entropoetry",
  "version": "2.0.0-alpha4",
  "description": "Entropic Poetry",
  "main": "lib/poetry.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "test": "mocha --reporter=spec --timeout=60000 test/*-test.js"
  },
  "keywords": [
    "entropy",
    "poetry",
    "entropoetry"
  ],
  "author": "Fedor Indutny <fedor@indutny.com> (http://darksi.de/)",
  "license": "MIT",
  "devDependencies": {
    "mocha": "^10.1.0"
  }
}
